{
  "name": "recettes-client",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "JesusPatate <gg.jesuspatate@orange.fr>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@mdi/font": "^2.8.94",
    "axios": "^0.16.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "mdi": "^2.2.43",
    "notyf": "git+https://github.com/JesusPatate/notyf.git",
    "popper.js": "^1.14.7",
    "uuid": "^3.3.2",
    "vue": "^2.6.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
